# ticketApp

./: pom.xml
WebContent/WEB-INF/html/: accessDenied.html  account.html  index.html  login.html  register.html  registrationComplete.html  registrationComplitionFailed.html  welcome.html
WebContent/WEB-INF/html/fragments/: accountTabs.html  footer.html  indexContent.html  nav.html
WebContent/WEB-INF/static/html/: index.html
WebContent/resources/css/: main.css  materializeCustomizer.css
WebContent/resources/script/: main.js
src/main/java/captcha/: GoogleResponse.java  ReCaptchaRequest.java
src/main/java/config/: DatabaseConfiguration.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/config/filter/: EncodingFilter.java
src/main/java/config/recapcha/: CaptchaConfiguration.java
src/main/java/config/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/controllers/: AccountController.java  DefaultController.java  IndexController.java  NewEventRestController.java  RegistrationController.java  TokenVerificationController.java
src/main/java/dto/: EventDto.java  UserDto.java  UserEventDto.java  VerificationTokenDto.java
src/main/java/entity/: Event.java  EventEntity.java  EventType.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserEventEntity.java  UserEventIdEntity.java  VerificationToken.java  VerificationTokenEntity.java
src/main/java/model/: UserDetailsImpl.java
src/main/java/model/entity/: Role.java  User.java  UserRole.java  VerificationToken.java
src/main/java/repository/: EventRepository.java  EventTypeRepository.java  RoleRepository.java  UserEventRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/resources/: application.properties
src/main/java/rest/: GoogleResponse.java  ReCaptchaRequest.java
src/main/java/service/: DaoUserDetailsService.java  Invoice.java  UserService.java  UserVerificationService.java
src/main/java/service/serviceImpl/: EmailServiceImpl.java  EventServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/test/controller/: TokenVerificationControllerTest.java
src/main/java/test/unitTests/: EmailValidatorTest.java
src/main/java/validator/: EmailValidator.java  EmailValidatorTest.java
src/main/java/validator/constraintAnnotations/: ValidEmail.java
src/main/java/view/: AdminAccountTabInput.java  NewEventInput.java  UserAccoutTabInput.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/statics/js/: main.js
