jpa.url=jdbc:mysql://localhost:3306/ticketAppDB?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.user=root
jpa.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

google.recaptcha.key.site = 6LeHCoYUAAAAAHjm9elR4exSW0icbTHtFycQQ1T7
google.recaptcha.key.secret = 6LeHCoYUAAAAAHSSBll6yF1EKvjxp_rIvtYi5Dm5
